example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/deal_spec.rb[1:1:1]      | passed | 0.13995 seconds |
./spec/models/deal_spec.rb[1:1:2]      | passed | 0.06253 seconds |
./spec/models/deal_spec.rb[1:1:3]      | passed | 0.08047 seconds |
./spec/models/deal_spec.rb[1:2:1]      | passed | 0.0247 seconds  |
./spec/models/deal_spec.rb[1:2:2]      | passed | 0.02952 seconds |
./spec/models/group_spec.rb[1:1:1]     | passed | 0.0923 seconds  |
./spec/models/group_spec.rb[1:1:2]     | passed | 0.0506 seconds  |
./spec/models/group_spec.rb[1:2:1]     | passed | 2.5 seconds     |
./spec/models/group_spec.rb[1:2:2]     | passed | 0.09308 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.14857 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.1297 seconds  |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.19105 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.08977 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.03238 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.0428 seconds  |
./spec/requests/deals_spec.rb[1:1:1]   | passed | 0.2223 seconds  |
./spec/requests/deals_spec.rb[1:2:1]   | passed | 0.25413 seconds |
./spec/requests/deals_spec.rb[1:2:2]   | passed | 12.91 seconds   |
./spec/requests/groups_spec.rb[1:1:1]  | passed | 0.26352 seconds |
./spec/requests/groups_spec.rb[1:2:1]  | passed | 0.25557 seconds |
./spec/requests/groups_spec.rb[1:3:1]  | passed | 0.31654 seconds |
./spec/requests/groups_spec.rb[1:4:1]  | passed | 0.16355 seconds |
./spec/views/deals_new_spec.rb[1:1]    | passed | 0.21522 seconds |
./spec/views/deals_new_spec.rb[1:2]    | passed | 0.89346 seconds |
./spec/views/groups_index_spec.rb[1:1] | passed | 0.27408 seconds |
./spec/views/groups_index_spec.rb[1:2] | passed | 0.18344 seconds |
./spec/views/groups_index_spec.rb[1:3] | passed | 0.16196 seconds |
./spec/views/groups_index_spec.rb[1:4] | passed | 0.49779 seconds |
./spec/views/groups_new_spec.rb[1:1]   | passed | 0.5347 seconds  |
./spec/views/groups_new_spec.rb[1:2]   | passed | 0.23177 seconds |
